<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Player</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <div class="boxleft">
            <div class="boxleft1">
                <div class="box1contents">
                    <div class="spotify hov">
                        <img src="assets/logo.svg" alt="">Web Player
                    </div>
                    <div class="home hov"><img src="assets/home.svg
                    " alt="" height="30px">Home</div>
                    <div class="search hov"><img src="assets/search.svg" alt="" height="30px">Search</div>
                </div>
            </div>
            <div class="boxleft2">
                <div class="lib hov"><img src="assets/library.svg" alt="" height="30px">Your Library</div>
                <div class="songlist">
                    <ol class="oip">
                    </ol>
                </div>
            </div>
        </div>
        <div class="boxright">
            <div class="header">
                <div class="arrows">
                    <img src="assets/left.svg" alt="" height="25px">
                    <img src="assets/right.svg" alt="" height="25px">
                </div>
                <div class="buttons"></button>
                </div>
            </div>
            <div class="main"  >
                <div class="top">
                    <div class="spot">

                        Albums  
                    </div>
                    <div class="showall">

                        Show all
                    </div>
                </div>
                <div class="cards">
                </div>

                <div class="playbar">
                    <div class="toprow">
                        <div class="name"></div>
                        <div class="songname"></div>
                        <div class="song"></div>
                        <div class="btns">
                            <img src="assets/left.svg" class="btn nhov left" alt="">
                            <img src="assets/play.svg" class="btn play nhov" alt="">
                            <img src="assets/right.svg" class="btn nhov right" alt="">
                            <img src="assets/mute.svg" alt="" class="btn mute nhov">
                            <div class="volumeseek seekhov">
                                <div class="volumecircle nhov"></div>
                            </div>

                        </div>
                        <div class="dur"></div>
                    </div>
                    <div class="bottomrow">
                        <div class="seekbar seekhov"></div>
                        <div class="circle nhov"></div>
                    </div>
                </div>





            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>